inherit gnome2

DESCRIPTION="GNOME label and business card creator"
HOMEPAGE="http://glabels.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="2.2-vpath.patch
           2.2-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}5 lib${PN}-devel"
glabels_CONTENTS='--exclude=gtk-doc etc/ usr/bin/*.exe usr/share/'
libglabels5_CONTENTS="usr/bin/*-5.dll"
libglabels_devel_CONTENTS='usr/include/ usr/lib/ usr/share/gtk-doc/'

DIFF_EXCLUDES="stockpixbufs.h"

CYGCONF_ARGS="
	--disable-update-desktopdb
	--disable-update-mimedb
	--without-libebook
"
